<!--
You are free to copy and use this sample in accordance with the terms of the
Apache license (http://www.apache.org/licenses/LICENSE-2.0.html)
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Visualization API Sample</title>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1.1', {packages: ['controls']});
    </script>
    <script type="text/javascript">
      function drawState() {
       // Prepare the data
       var data = google.visualization.arrayToDataTable([
          ['State', 'Species', 'RF'],
      ['Kansas', 'Black Carbon', 81],
      ['Virgin Islands', 'Black Carbon', 12],
      ['Virginia', 'Black Carbon', 28],
      ['Louisiana', 'Black Carbon', 30],
      ['Hawaii', 'Black Carbon', 6],
      ['Rhode Island', 'Black Carbon', 31],
      ['South Dakota', 'Black Carbon', 78],
      ['Maryland', 'Black Carbon', 31],
      ['New Jersey', 'Black Carbon', 29],
      ['California', 'Black Carbon', 36],
      ['Guam', 'Black Carbon', 14],
      ['Georgia', 'Black Carbon', 23],
      ['Connecticut', 'Black Carbon', 31],
      ['North Dakota', 'Black Carbon', 88],
      ['Ohio', 'Black Carbon', 61],
      ['Delaware', 'Black Carbon', 27],
      ['Alaska', 'Black Carbon', 121],
      ['Maine', 'Black Carbon', 46],
      ['Texas', 'Black Carbon', 41],
      ['Arkansas', 'Black Carbon', 47],
      ['Puerto Rico', 'Black Carbon', 12],
      ['New Mexico', 'Black Carbon', 50],
      ['Vermont', 'Black Carbon', 41],
      ['Wisconsin', 'Black Carbon', 120],
      ['Michigan', 'Black Carbon', 88],
      ['Oklahoma', 'Black Carbon', 60],
      ['Utah', 'Black Carbon', 62],
      ['Indiana', 'Black Carbon', 75],
      ['Illinois', 'Black Carbon', 82],
      ['Idaho', 'Black Carbon', 61],
      ['Iowa', 'Black Carbon', 104],
      ['Pennsylvania', 'Black Carbon', 38],
      ['West Virginia', 'Black Carbon', 40],
      ['Nebraska', 'Black Carbon', 85],
      ['Alabama', 'Black Carbon', 27],
      ['Missouri', 'Black Carbon', 73],
      ['Minnesota', 'Black Carbon', 119],
      ['Mississippi', 'Black Carbon', 31],
      ['North Carolina', 'Black Carbon', 25],
      ['Washington', 'Black Carbon', 48],
      ['Florida', 'Black Carbon', 15],
      ['District of Columbia', 'Black Carbon', 27],
      ['Arizona', 'Black Carbon', 43],
      ['Colorado', 'Black Carbon', 70],
      ['Massachusetts', 'Black Carbon', 31],
      ['Nevada', 'Black Carbon', 49],
      ['Tennessee', 'Black Carbon', 39],
      ['Montana', 'Black Carbon', 80],
      ['Oregon', 'Black Carbon', 40],
      ['Wyoming', 'Black Carbon', 77],
      ['South Carolina', 'Black Carbon', 21],
      ['Kentucky', 'Black Carbon', 48],
      ['New Hampshire', 'Black Carbon', 39],
      ['New York', 'Black Carbon', 39],
      ['Kansas', 'Sulfate', -4],
      ['Virgin Islands', 'Sulfate', -1],
      ['Virginia', 'Sulfate', -5],
      ['Louisiana', 'Sulfate', -4],
      ['Hawaii', 'Sulfate', -2],
      ['Rhode Island', 'Sulfate', -4],
      ['South Dakota', 'Sulfate', -3],
      ['Maryland', 'Sulfate', -5],
      ['New Jersey', 'Sulfate', -4],
      ['California', 'Sulfate', -2],
      ['Guam', 'Sulfate', -3],
      ['Georgia', 'Sulfate', -6],
      ['Connecticut', 'Sulfate', -4],
      ['North Dakota', 'Sulfate', -2],
      ['Ohio', 'Sulfate', -5],
      ['Delaware', 'Sulfate', -4],
      ['Alaska', 'Sulfate', -3],
      ['Maine', 'Sulfate', -4],
      ['Texas', 'Sulfate', -5],
      ['Arkansas', 'Sulfate', -5],
      ['Puerto Rico', 'Sulfate', -1],
      ['New Mexico', 'Sulfate', -7],
      ['Vermont', 'Sulfate', -4],
      ['Wisconsin', 'Sulfate', -3],
      ['Michigan', 'Sulfate', -4],
      ['Oklahoma', 'Sulfate', -5],
      ['Utah', 'Sulfate', -4],
      ['Indiana', 'Sulfate', -5],
      ['Illinois', 'Sulfate', -5],
      ['Idaho', 'Sulfate', -2],
      ['Iowa', 'Sulfate', -4],
      ['Pennsylvania', 'Sulfate', -5],
      ['West Virginia', 'Sulfate', -6],
      ['Nebraska', 'Sulfate', -4],
      ['Alabama', 'Sulfate', -6],
      ['Missouri', 'Sulfate', -5],
      ['Minnesota', 'Sulfate', -3],
      ['Mississippi', 'Sulfate', -5],
      ['North Carolina', 'Sulfate', -6],
      ['Washington', 'Sulfate', -2],
      ['Florida', 'Sulfate', -2],
      ['District of Columbia', 'Sulfate', -5],
      ['Arizona', 'Sulfate', -5],
      ['Colorado', 'Sulfate', -6],
      ['Massachusetts', 'Sulfate', -5],
      ['Nevada', 'Sulfate', -2],
      ['Tennessee', 'Sulfate', -6],
      ['Montana', 'Sulfate', -2],
      ['Oregon', 'Sulfate', -2],
      ['Wyoming', 'Sulfate', -4],
      ['South Carolina', 'Sulfate', -5],
      ['Kentucky', 'Sulfate', -6],
      ['New Hampshire', 'Sulfate', -4],
      ['New York', 'Sulfate', -4],
      ['Kansas', 'Organic Carbon', -10],
      ['Virgin Islands', 'Organic Carbon', -7],
      ['Virginia', 'Organic Carbon', -10],
      ['Louisiana', 'Organic Carbon', -10],
      ['Hawaii', 'Organic Carbon', -5],
      ['Rhode Island', 'Organic Carbon', -11],
      ['South Dakota', 'Organic Carbon', -8],
      ['Maryland', 'Organic Carbon', -10],
      ['New Jersey', 'Organic Carbon', -10],
      ['California', 'Organic Carbon', -8],
      ['Guam', 'Organic Carbon', -9],
      ['Georgia', 'Organic Carbon', -10],
      ['Connecticut', 'Organic Carbon', -11],
      ['North Dakota', 'Organic Carbon', -6],
      ['Ohio', 'Organic Carbon', -11],
      ['Delaware', 'Organic Carbon', -10],
      ['Alaska', 'Organic Carbon', -3],
      ['Maine', 'Organic Carbon', -10],
      ['Texas', 'Organic Carbon', -10],
      ['Arkansas', 'Organic Carbon', -11],
      ['Puerto Rico', 'Organic Carbon', -7],
      ['New Mexico', 'Organic Carbon', -13],
      ['Vermont', 'Organic Carbon', -10],
      ['Wisconsin', 'Organic Carbon', -8],
      ['Michigan', 'Organic Carbon', -10],
      ['Oklahoma', 'Organic Carbon', -10],
      ['Utah', 'Organic Carbon', -9],
      ['Indiana', 'Organic Carbon', -11],
      ['Illinois', 'Organic Carbon', -11],
      ['Idaho', 'Organic Carbon', -8],
      ['Iowa', 'Organic Carbon', -8],
      ['Pennsylvania', 'Organic Carbon', -10],
      ['West Virginia', 'Organic Carbon', -10],
      ['Nebraska', 'Organic Carbon', -9],
      ['Alabama', 'Organic Carbon', -10],
      ['Missouri', 'Organic Carbon', -11],
      ['Minnesota', 'Organic Carbon', -6],
      ['Mississippi', 'Organic Carbon', -10],
      ['North Carolina', 'Organic Carbon', -10],
      ['Washington', 'Organic Carbon', -6],
      ['Florida', 'Organic Carbon', -8],
      ['District of Columbia', 'Organic Carbon', -10],
      ['Arizona', 'Organic Carbon', -11],
      ['Colorado', 'Organic Carbon', -12],
      ['Massachusetts', 'Organic Carbon', -11],
      ['Nevada', 'Organic Carbon', -7],
      ['Tennessee', 'Organic Carbon', -11],
      ['Montana', 'Organic Carbon', -8],
      ['Oregon', 'Organic Carbon', -7],
      ['Wyoming', 'Organic Carbon', -9],
      ['South Carolina', 'Organic Carbon', -10],
      ['Kentucky', 'Organic Carbon', -12],
      ['New Hampshire', 'Organic Carbon', -10],
      ['New York', 'Organic Carbon', -9],
      ['Kansas', 'Ammonia', -11],
      ['Virgin Islands', 'Ammonia', -1],
      ['Virginia', 'Ammonia', -5],
      ['Louisiana', 'Ammonia', -5],
      ['Hawaii', 'Ammonia', -1],
      ['Rhode Island', 'Ammonia', -10],
      ['South Dakota', 'Ammonia', -10],
      ['Maryland', 'Ammonia', -7],
      ['New Jersey', 'Ammonia', -8],
      ['California', 'Ammonia', -6],
      ['Guam', 'Ammonia', -1],
      ['Georgia', 'Ammonia', -4],
      ['Connecticut', 'Ammonia', -9],
      ['North Dakota', 'Ammonia', -10],
      ['Ohio', 'Ammonia', -10],
      ['Delaware', 'Ammonia', -9],
      ['Alaska', 'Ammonia', -3],
      ['Maine', 'Ammonia', -9],
      ['Texas', 'Ammonia', -8],
      ['Arkansas', 'Ammonia', -8],
      ['Puerto Rico', 'Ammonia', 0],
      ['New Mexico', 'Ammonia', -12],
      ['Vermont', 'Ammonia', -8],
      ['Wisconsin', 'Ammonia', -15],
      ['Michigan', 'Ammonia', -15],
      ['Oklahoma', 'Ammonia', -10],
      ['Utah', 'Ammonia', -12],
      ['Indiana', 'Ammonia', -12],
      ['Illinois', 'Ammonia', -14],
      ['Idaho', 'Ammonia', -13],
      ['Iowa', 'Ammonia', -12],
      ['Pennsylvania', 'Ammonia', -7],
      ['West Virginia', 'Ammonia', -6],
      ['Nebraska', 'Ammonia', -10],
      ['Alabama', 'Ammonia', -5],
      ['Missouri', 'Ammonia', -11],
      ['Minnesota', 'Ammonia', -11],
      ['Mississippi', 'Ammonia', -6],
      ['North Carolina', 'Ammonia', -5],
      ['Washington', 'Ammonia', -7],
      ['Florida', 'Ammonia', -2],
      ['District of Columbia', 'Ammonia', -6],
      ['Arizona', 'Ammonia', -10],
      ['Colorado', 'Ammonia', -13],
      ['Massachusetts', 'Ammonia', -10],
      ['Nevada', 'Ammonia', -10],
      ['Tennessee', 'Ammonia', -5],
      ['Montana', 'Ammonia', -13],
      ['Oregon', 'Ammonia', -8],
      ['Wyoming', 'Ammonia', -13],
      ['South Carolina', 'Ammonia', -4],
      ['Kentucky', 'Ammonia', -7],
      ['New Hampshire', 'Ammonia', -8],
      ['New York', 'Ammonia', -7]
        ]);  
        
      
        // Define a category picker control for the Species column
        var categoryPicker = new google.visualization.ControlWrapper({
          'controlType': 'CategoryFilter',
          'containerId': 'StateControl',
          'options': {
            'filterColumnLabel': 'Species',
            'values': ['Black Carbon','Sulfate','Organic Carbon','Ammonia'],
            'ui': {
            'labelStacking': 'horizontal',
              'label':'',
              'sortValues': false,
              'allowNone': false,
              'allowTyping': false,
              'allowMultiple': false
            }
          }
        });
      
        // Define a Geo chart
        var stateChart = new google.visualization.ChartWrapper({
          'chartType': 'GeoChart',
          'containerId': 'StateChart',
          'options': {
            'region':'US',
            'resolution': 'provinces',
            'width': 600,
            'height': 400,
            'backgroundColor': 'grey',
            'colorAxis': {values: [-15,0,100], colors: ['blue', 'white', 'red']}
          },
          // Instruct the geochart to use colums 0 (Name) and 
          // 2 (Radiative Forcing) from the 'data' DataTable.
          'view': {'columns': [0, 2]}
        });
      
      
        // Create a dashboard
        new google.visualization.Dashboard(document.getElementById('dashboard')).
            // Establish bindings, declaring the both the slider and the category
            // picker will drive both charts.
            bind([categoryPicker], [stateChart]).
            // Draw the entire dashboard.
            draw(data);
      }
      

      google.setOnLoadCallback(drawState);
    </script>
  </head>
  <body style="font-family: Arial;border: 0 none;">
    <div id="dashboard">
      <table>
        <tr style='vertical-align: top'>
          <td style='width: 100px; font-size: 0.9em;'>
            <div id="control2"></div>
            <div id="control3"></div>
          </td>
          <td style='width: 700px'>
            <div style="float: left;" id="chart1"></div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

